# BlogPostWebApp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/dao/: LikeDao.java  PostDao.java  UserDao.java
src/main/java/com/entities/: Category.java  Message.java  Post.java  User.java
src/main/java/com/helper/: ConnectionProvider.java  Helper.java
src/main/java/com/servlets/: AddPostServlet.java  EditServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: error_page.jsp  load_posts.jsp  login_page.jsp  profile.jsp  register_page.jsp  show_blog_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mystyle.css
